spring.application.name=facturacion-service
server.port=8005

#configuracion de la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/facturacionesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect